# Copy this template env file as .env, and modify as needed.
# $ cp .env.example .env

LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=replaceme

# Used by LiveKit Server. This should be the same key and secret as above.
LIVEKIT_KEYS="devkey: replaceme"

